Num Posts: 55291
Num Users: 288
Median words / post: 91.0
Mean words / post: 199.1997431770089
Num words: 11013953
Num Users w/ >50 Posts: 257
Mean posts per user: 191.98263888888889
Median posts per user: 160.5
Median words / user: 32161.5
Mean words / user: 38242.89236111111
Num words: 11013953
288 users in top 50.0% of contribs
288 users in bottom 50.0% of contribs
9604062 in top 50.0% - Post Lengths
1409891 in bottom 50.0% - Post Lengths
42307 in top 50.0% - Contribs Per User
12984 in bottom 50.0% - Contribs Per User
8504874 in top 50.0% - Words Per User
2509079 in bottom 50.0% - Words Per User
287 users in top 25.0% of contribs
288 users in bottom 75.0% of contribs
8000569 in top 25.0% - Post Lengths
3013384 in bottom 75.0% - Post Lengths
27605 in top 25.0% - Contribs Per User
27686 in bottom 75.0% - Contribs Per User
5532650 in top 25.0% - Words Per User
5481303 in bottom 75.0% - Words Per User
279 users in top 5.0% of contribs
288 users in bottom 95.0% of contribs
3653753 in top 5.0% - Post Lengths
7360200 in bottom 95.0% - Post Lengths
8927 in top 5.0% - Contribs Per User
46364 in bottom 95.0% - Contribs Per User
1656050 in top 5.0% - Words Per User
9357903 in bottom 95.0% - Words Per User