Num Posts: 14887
Num Users: 283
Median words / post: 109.0
Mean words / post: 283.1307852488749
Num words: 4214968
Num Users w/ >50 Posts: 90
Mean posts per user: 52.60424028268551
Median posts per user: 26.0
Median words / user: 8953.0
Mean words / user: 14893.879858657243
Num words: 4214968
274 users in top 50.0% of contribs
268 users in bottom 50.0% of contribs
3757567 in top 50.0% - Post Lengths
457401 in bottom 50.0% - Post Lengths
13055 in top 50.0% - Contribs Per User
1832 in bottom 50.0% - Contribs Per User
3650792 in top 50.0% - Words Per User
564176 in bottom 50.0% - Words Per User
270 users in top 25.0% of contribs
278 users in bottom 75.0% of contribs
3135783 in top 25.0% - Post Lengths
1079185 in bottom 75.0% - Post Lengths
10148 in top 25.0% - Contribs Per User
4739 in bottom 75.0% - Contribs Per User
2723860 in top 25.0% - Words Per User
1491108 in bottom 75.0% - Words Per User
206 users in top 5.0% of contribs
283 users in bottom 95.0% of contribs
1202423 in top 5.0% - Post Lengths
3012545 in bottom 95.0% - Post Lengths
4647 in top 5.0% - Contribs Per User
10240 in bottom 95.0% - Contribs Per User
1192362 in top 5.0% - Words Per User
3022606 in bottom 95.0% - Words Per User