Num Posts: 64046
Num Users: 156
Median words / post: 86.0
Mean words / post: 167.01441151672236
Num words: 10696605
Num Users w/ >50 Posts: 148
Mean posts per user: 410.55128205128204
Median posts per user: 275.0
Median words / user: 48520.5
Mean words / user: 68567.98076923077
Num words: 10696605
156 users in top 50.0% of contribs
156 users in bottom 50.0% of contribs
9056461 in top 50.0% - Post Lengths
1640144 in bottom 50.0% - Post Lengths
52940 in top 50.0% - Contribs Per User
11106 in bottom 50.0% - Contribs Per User
8750232 in top 50.0% - Words Per User
1946373 in bottom 50.0% - Words Per User
156 users in top 25.0% of contribs
156 users in bottom 75.0% of contribs
7369598 in top 25.0% - Post Lengths
3327007 in bottom 75.0% - Post Lengths
38370 in top 25.0% - Contribs Per User
25676 in bottom 75.0% - Contribs Per User
6228252 in top 25.0% - Words Per User
4468353 in bottom 75.0% - Words Per User
154 users in top 5.0% of contribs
156 users in bottom 95.0% of contribs
3711975 in top 5.0% - Post Lengths
6984630 in bottom 95.0% - Post Lengths
16363 in top 5.0% - Contribs Per User
47683 in bottom 95.0% - Contribs Per User
2473785 in top 5.0% - Words Per User
8222820 in bottom 95.0% - Words Per User