Num Posts: 136534
Num Users: 363
Median words / post: 86.0
Mean words / post: 155.9671363909356
Num words: 21294817
Num Users w/ >50 Posts: 342
Mean posts per user: 376.1267217630854
Median posts per user: 247.0
Median words / user: 40903.0
Mean words / user: 58663.40771349862
Num words: 21294817
363 users in top 50.0% of contribs
363 users in bottom 50.0% of contribs
17627850 in top 50.0% - Post Lengths
3666967 in bottom 50.0% - Post Lengths
112737 in top 50.0% - Contribs Per User
23797 in bottom 50.0% - Contribs Per User
17231609 in top 50.0% - Words Per User
4063208 in bottom 50.0% - Words Per User
363 users in top 25.0% of contribs
363 users in bottom 75.0% of contribs
14067031 in top 25.0% - Post Lengths
7227786 in bottom 75.0% - Post Lengths
80732 in top 25.0% - Contribs Per User
55802 in bottom 75.0% - Contribs Per User
12103844 in top 25.0% - Words Per User
9190973 in bottom 75.0% - Words Per User
359 users in top 5.0% of contribs
363 users in bottom 95.0% of contribs
7241469 in top 5.0% - Post Lengths
14053348 in bottom 95.0% - Post Lengths
34295 in top 5.0% - Contribs Per User
102239 in bottom 95.0% - Contribs Per User
4713873 in top 5.0% - Words Per User
16580944 in bottom 95.0% - Words Per User