Num Posts: 39322
Num Users: 474
Median words / post: 105.0
Mean words / post: 242.5735720461828
Num words: 9538478
Num Users w/ >50 Posts: 200
Mean posts per user: 82.957805907173
Median posts per user: 40.0
Median words / user: 11104.5
Mean words / user: 20123.371308016878
Num words: 9538478
460 users in top 50.0% of contribs
459 users in bottom 50.0% of contribs
8319956 in top 50.0% - Post Lengths
1218522 in bottom 50.0% - Post Lengths
35035 in top 50.0% - Contribs Per User
4287 in bottom 50.0% - Contribs Per User
8288456 in top 50.0% - Words Per User
1250022 in bottom 50.0% - Words Per User
453 users in top 25.0% of contribs
468 users in bottom 75.0% of contribs
6902580 in top 25.0% - Post Lengths
2635898 in bottom 75.0% - Post Lengths
27998 in top 25.0% - Contribs Per User
11324 in bottom 75.0% - Contribs Per User
6352378 in top 25.0% - Words Per User
3186100 in bottom 75.0% - Words Per User
391 users in top 5.0% of contribs
474 users in bottom 95.0% of contribs
2925056 in top 5.0% - Post Lengths
6613422 in bottom 95.0% - Post Lengths
14001 in top 5.0% - Contribs Per User
25321 in bottom 95.0% - Contribs Per User
2952286 in top 5.0% - Words Per User
6586192 in bottom 95.0% - Words Per User