Num Posts: 49070
Num Users: 156
Median words / post: 83.0
Mean words / post: 157.3056857550438
Num words: 7718990
Num Users w/ >50 Posts: 143
Mean posts per user: 314.55128205128204
Median posts per user: 209.0
Median words / user: 33896.5
Mean words / user: 49480.705128205125
Num words: 7718990
156 users in top 50.0% of contribs
156 users in bottom 50.0% of contribs
6509913 in top 50.0% - Post Lengths
1209077 in bottom 50.0% - Post Lengths
39951 in top 50.0% - Contribs Per User
9119 in bottom 50.0% - Contribs Per User
6292663 in top 50.0% - Words Per User
1426327 in bottom 50.0% - Words Per User
156 users in top 25.0% of contribs
156 users in bottom 75.0% of contribs
5247852 in top 25.0% - Post Lengths
2471138 in bottom 75.0% - Post Lengths
29309 in top 25.0% - Contribs Per User
19761 in bottom 75.0% - Contribs Per User
4514663 in top 25.0% - Words Per User
3204327 in bottom 75.0% - Words Per User
154 users in top 5.0% of contribs
156 users in bottom 95.0% of contribs
2741472 in top 5.0% - Post Lengths
4977518 in bottom 95.0% - Post Lengths
13032 in top 5.0% - Contribs Per User
36038 in bottom 95.0% - Contribs Per User
1911699 in top 5.0% - Words Per User
5807291 in bottom 95.0% - Words Per User