Num Posts: 33034
Num Users: 361
Median words / post: 99.0
Mean words / post: 205.93903251195738
Num words: 6802990
Num Users w/ >50 Posts: 151
Mean posts per user: 91.50692520775624
Median posts per user: 39.0
Median words / user: 10316.0
Mean words / user: 18844.847645429363
Num words: 6802990
350 users in top 50.0% of contribs
355 users in bottom 50.0% of contribs
5804861 in top 50.0% - Post Lengths
998129 in bottom 50.0% - Post Lengths
29709 in top 50.0% - Contribs Per User
3325 in bottom 50.0% - Contribs Per User
5933938 in top 50.0% - Words Per User
869052 in bottom 50.0% - Words Per User
346 users in top 25.0% of contribs
356 users in bottom 75.0% of contribs
4750715 in top 25.0% - Post Lengths
2052275 in bottom 75.0% - Post Lengths
24368 in top 25.0% - Contribs Per User
8666 in bottom 75.0% - Contribs Per User
4621426 in top 25.0% - Words Per User
2181564 in bottom 75.0% - Words Per User
314 users in top 5.0% of contribs
359 users in bottom 95.0% of contribs
2186538 in top 5.0% - Post Lengths
4616452 in bottom 95.0% - Post Lengths
13093 in top 5.0% - Contribs Per User
19941 in bottom 95.0% - Contribs Per User
2290751 in top 5.0% - Words Per User
4512239 in bottom 95.0% - Words Per User